[info]
runid: annav
grid: orca2
description: Test model "ANNAV"
mesh_mask: /group_workspaces/jasmin2/nemo/vol1/hadcv/ocean_assess_test_data/mesh_files/mesh_mask_ORCA2.nc
basin_mask_file: /group_workspaces/jasmin2/nemo/vol1/hadcv/ocean_assess_test_data/mesh_files/basinlandmask_ORCA2.nc
mean_start: 19961201
mean_end: 19991130

[directories]
;Must include a directory called assess
assess = /work/scratch/$USER/ocean_assess_runtime_data/expt
1y = /group_workspaces/jasmin2/nemo/vol1/hadcv/ocean_assess_test_data/annav/ony
1s = /group_workspaces/jasmin2/nemo/vol1/hadcv/ocean_assess_test_data/annav/ons
1m = /group_workspaces/jasmin2/nemo/vol1/hadcv/ocean_assess_test_data/annav/onm
