[info]
runid: annas
grid: orca2
description: Test model "ANNAS"
mesh_mask: /project/nemo/ocean_assess_test_data/mesh_files/mesh_mask_ORCA2.nc
basin_mask_file: /project/nemo/ocean_assess_test_data/mesh_files/basinlandmask_ORCA2.nc
mean_start: 19961201
mean_end: 19991130

[directories]
;Must include a directory called assess
assess = $LOCALTEMP/ocean_assess_runtime_data/cntl
1y = /project/nemo/ocean_assess_test_data/annas/ony
1s = /project/nemo/ocean_assess_test_data/annas/ons
1m = /project/nemo/ocean_assess_test_data/annas/onm
