; latlon tests  -----------------------------------------------------------------------

[latlon_2D]
grid: T
variable: sokaraml
mean: lat_lon_mean
title: latlon mean test (2D field)

[latlon_2D_minmax]
grid: T
variable: sokaraml
ann_max: lat_lon_max
ann_argmax: lat_lon_argmax
ann_min: lat_lon_min
ann_argmin: lat_lon_argmin
title: latlon minmax test (2D field)

[latlon_3D]
grid: T
variable: votemper
minlev: 23
maxlev: 23
mean: lat_lon_mean
title: latlon mean test (3D field, 100m)

[latlon_3D_zavg]
grid: T
variable: votemper
minlev: 0
maxlev: 42
mean: lat_lon_mean
title: latlon mean test (zavg, 0-700m)

[latlon_3D_zavg_implied]
grid: T
variable: votemper
mean: lat_lon_mean
title: latlon mean test (zavg, implied full depth)

; nemo_moc_tools tests ----------------------------------------------------------------

[nemo_moc_tools_mean]
grid: V
mean: assess_moc
title: nemo_moc_tools section test
plot_options: [invert_yaxis()]

[nemo_moc_tools_ts_26n]
grid: V
ts: assess_moc
title: nemo_moc_tools timeseries test (26N, max)
latitude: 26
ylabel: Sv
ts_func: max

[nemo_moc_tools_ts_26n_depth_zero]
grid: V
ts: assess_moc
title: nemo_moc_tools timeseries test (26N, depth_zero)
latitude: 26
ylabel: m
ts_func: depth_zero
plot_options: [invert_yaxis()]

[nemo_moc_tools_ts_34s]
grid: V
ts: assess_moc
title: nemo_moc_tools timeseries test (34S, max)
latitude: -34
ylabel: Sv
ts_func: max

; area_vol_avg tests  -----------------------------------------------------------------

[area_avg]
grid: T
variable: sossheig
minlev = 0
maxlev = 0
ts: area_avg
title: area_avg test (2D field)

[vol_avg]
grid: T
variable: votemper
minlev = 0
maxlev = 74
ts: vol_avg
title: vol_avg test

; cross_section_plot tests ------------------------------------------------------------

[sect_fixed_lon]
grid: T
variable: votemper
mean: cross_section
title: cross_section_plot fixed longitude test (180W)
longitude: -180
section_type: fixed_longitude
plot_options: [invert_yaxis()]

[sect_fixed_lat]
grid: T
variable: votemper
mean: cross_section
title: cross_section_plot fixed latitude test (0N)
latitude: 0
section_type: fixed_latitude
plot_options: [invert_yaxis()]

[sect_zonal_line]
grid: T
variable: votemper
mean: cross_section
title: cross_section_plot zonal grid line test (50j)
j-index: 50
section_type: zonal_grid_line
plot_options: [invert_yaxis()]

[sect_zonal_line_bounded_by_i]
grid: T
variable: votemper
mean: cross_section
title: cross_section_plot zonal grid line test (50j, 10-50i)
i-index: [10, 50]
j-index: 50
section_type: zonal_grid_line
plot_options: [invert_yaxis()]

[sect_zonal_line_bounded_by_lon]
grid: T
variable: votemper
mean: cross_section
title: cross_section_plot zonal grid line test (50j, 180-100W)
longitude: [-180, -100]
j-index: 50
section_type: zonal_grid_line
plot_options: [invert_yaxis()]

[sect_meridional_line]
grid: T
variable: votemper
mean: cross_section
title: cross_section_plot meridional grid line test (30i)
i-index: 30
section_type: meridional_grid_line
plot_options: [invert_yaxis()]

[sect_meridional_line_bounded_by_j]
grid: T
variable: votemper
mean: cross_section
title: cross_section_plot meridional grid line test (30i, 10-50j)
i-index: 30
j-index: [10, 50]
section_type: meridional_grid_line
plot_options: [invert_yaxis()]

[sect_meridional_line_bounded_by_lat]
grid: T
variable: votemper
mean: cross_section
title: cross_section_plot meridional grid line test (30i, 70-20S)
i-index: 30
latitude: [-70, -20]
section_type: meridional_grid_line
plot_options: [invert_yaxis()]

[sect_zonal_mean_specified_by_i]
grid: T
variable: votemper
mean: cross_section
title: cross_section_plot zonal mean test (specified by 20-50i)
i-index: [20, 50]
section_type: grid_zonal_mean
plot_options: [invert_yaxis()]

[sect_zonal_mean_bounded_by_j]
grid: T
variable: votemper
mean: cross_section
title: cross_section_plot zonal mean test (bounded by 20-50j)
j-index: [20, 50]
section_type: grid_zonal_mean
plot_options: [invert_yaxis()]

[sect_zonal_mean_specified_by_lon]
grid: T
variable: votemper
mean: cross_section
title: cross_section_plot zonal mean test (avg over 100E-180W)
longitude: [100,-180]
section_type: grid_zonal_mean
plot_options: [invert_yaxis()]

[sect_zonal_mean_bounded_by_lat]
grid: T
variable: votemper
mean: cross_section
title: cross_section_plot zonal mean test (bounded by 20-50N)
latitude: [20, 50]
section_type: grid_zonal_mean
plot_options: [invert_yaxis()]

[sect_zonal_mean_specified_by_i_bounded_by_lat]
grid: T
variable: votemper
mean: cross_section
title: cross_section_plot zonal mean test (avg over 50-60i, bounded by 20-50N)
i-index: [50, 60]
latitude: [20, 50]
section_type: grid_zonal_mean
plot_options: [invert_yaxis()]

[sect_zonal_mean_specified_by_lon_bounded_by_j]
grid: T
variable: votemper
mean: cross_section
title: cross_section_plot zonal mean test (avg over 60E-60W, bounded by 10-20j)
j-index: [10, 20]
longitude: [60, -60]
section_type: grid_zonal_mean
plot_options: [invert_yaxis()]

[sect_zonal_mean_bounded_by_j_and_lat]
grid: T
variable: votemper
mean: cross_section
title: cross_section_plot zonal mean test (bounded by 20-50j and 20-50N)
j-index: [20, 50]
latitude: [20, 50]
section_type: grid_zonal_mean
plot_options: [invert_yaxis()]

[sect_zonal_mean_0-700m]
grid: T
variable: votemper
mean: cross_section
title: cross_section_plot zonal mean test (20-30i, 20-30j, 0-700m)
i-index: [20, 30]
j-index: [20, 30]
minlev: 0
maxlev: 42
section_type: grid_zonal_mean
plot_options: [invert_yaxis()]

[sect_zonal_mean_100-700m]
grid: T
variable: votemper
mean: cross_section
title: cross_section_plot zonal mean test (20-30i, 20-30j, 100-700m)
i-index: [20, 30]
j-index: [20, 30]
minlev: 23
maxlev: 42
section_type: grid_zonal_mean
plot_options: [invert_yaxis()]

[sect_meridional_mean_specified_by_j]
grid: T
variable: votemper
mean: cross_section
title: cross_section_plot meridional mean test (specified by 20-50j)
j-index: [20, 50]
section_type: grid_meridional_mean
plot_options: [invert_yaxis()]
