[info]
runid: annas
grid: orca2
description: Test model "ANNAS"
mesh_mask: /projects/jomp/dcalve/ocean_assess_test_data/mesh_files/mesh_mask_ORCA2.nc
basin_mask_file: /projects/jomp/dcalve/ocean_assess_test_data/mesh_files/basinlandmask_ORCA2.nc
mean_start: 19961201
mean_end: 19991130

[directories]
;Must include a directory called assess
assess = /work/scratch/$USER/ocean_assess_runtime_data/cntl
1y = /projects/jomp/dcalve/ocean_assess_test_data/annas/ony
1s = /projects/jomp/dcalve/ocean_assess_test_data/annas/ons
1m = /projects/jomp/dcalve/ocean_assess_test_data/annas/onm
