[masks]
; Name of the variable in maskfile to use 
global = None
atlantic = tmaskatl
pacific = tmaskpac
indian = tmaskind
southern = socmsk
arctic =  tmaskatl
n_hemisphere = None
s_hemisphere = None
nino3 = tmaskpac
nino3.4 = tmaskpac
atl_spg = tmaskatl
ne_atl = tmaskatl
persian = tmaskind
tropical_pacific = tmaskpac
tropical_atlantic = tmaskatl
tropical_indian = tmaskind

[regions]
;region defined as [North, South, West, East] in degrees
global = None
atlantic =  [70, -90, -100, 50]
pacific = None
indian = None
southern = None
arctic = [90, 70, -180, 180]
n_hemisphere = [90, 0, -180, 180]
s_hemisphere = [0, -90, -180, 180]
nino3 = [5, -5, -150, -90]
nino3.4 = [5, -5, -170, -120]
atl_spg = [65, 45, -70, -40]
ne_atl = [75, 45, -40, 20]
persian = [35, 20, 40, 57]
tropical_pacific = [23.5, -23.5, -180, 180]
tropical_atlantic = [23.5, -23.5, -180, 180]
tropical_indian = [23.5, -23.5, -180, 180]
