[info]
runid: alxbn
;e.g orca025, orca1 - must correspond to the naming convention used in observations.ini
grid: orca025
description: GC1 N96ORCA025 cliff + GIN relax
mesh_mask: /data/cr1/hadtd/CMA/HadGEM3/ORCA025/mesh_mask_GO5.nc
basin_mask_file: /project/ujcc/CDFTOOLS/mesh_ORCA025L75/subbasins_orca025_070909_rename.nc
mean_start: 19981201
mean_end: 20081130

[directories]
;Must include a directory called assess
assess = /data/local/hadtd/hadgem3/alxbn/ocean_assess
1y = /project/hadgem3/data/alxbn/ony
1m = /project/hadgem3/data/alxbn/onm
