[info]
runid: gjv5
;e.g orca025, orca1 - must correspond to the naming convention used in observations.ini
grid: orca1
description: T199 ORCA1 LIM2 - 1950 forcings, LIMTEMP=T, LIMALB=F
mesh_mask: /var/tmp/necr/dat/mesh/orca1_L42/mesh_mask_3d.nc
basin_mask_file: /var/tmp/necr/dat/mesh/orca1_L42/trimmed_maskglo.nc
mean_start: 19700101
mean_end: 19891231

[directories]
;Must include a directory called assess
assess = /var/tmp/necr/dat/ocean_assess/gjv5
1y = /var/tmp/necr/dat/orca1/gjv5/ann/symlinks

