# Global temperature ------------------------------------------------------------------

[sst]
grid: T
variable: votemper
minlev: 0
maxlev: 0
mean: lat_lon_mean
ts: area_avg
title: Sea surface temperature
contour_levels_obs: np.arange(-5, 5.1, 0.25)
contour_levels_diff: np.arange(-5, 5.1, 0.25)
cmap_file_diff: rainbow_diff_nice.cmap

[t_0_10m]
grid: T
variable: votemper
minlev: 0
maxlev: 7
mean: lat_lon_mean
ts: area_avg
title: Temperature averaged over 0 - 10m (Levels 1-8)
contour_levels_obs: np.arange(-5, 5.1, 0.25)
contour_levels_diff: np.arange(-5, 5.1, 0.25)
cmap_file_diff: rainbow_diff_nice.cmap

[t_0_200m]
grid: T
variable: votemper
minlev: 0
maxlev: 30
mean: lat_lon_mean
ts: area_avg
title: Temperature averaged over 0 - 200m (Levels 1-31)
contour_levels_obs: np.arange(-5, 5.1, 0.25)
contour_levels_diff: np.arange(-5, 5.1, 0.25)
cmap_file_diff: rainbow_diff_nice.cmap

[t_0_700m]
grid: T
variable: votemper
minlev: 0
maxlev: 42
mean: lat_lon_mean
ts: area_avg
title: Temperature averaged over 0 - 698m (Levels 1-43)
contour_levels_obs: np.arange(-5, 5.1, 0.25)
contour_levels_diff: np.arange(-5, 5.1, 0.25)
cmap_file_diff: rainbow_diff_nice.cmap

[t_100m]
grid: T
variable: votemper
minlev: 23
maxlev: 23
mean: lat_lon_mean
ts: area_avg
title: Temperature at 97m (Level 24)
contour_levels_obs: np.arange(-5, 5.1, 0.25)
contour_levels_diff: np.arange(-5, 5.1, 0.25)
cmap_file_diff: rainbow_diff_nice.cmap

[t_200m]
grid: T
variable: votemper
minlev: 30
maxlev: 30
mean: lat_lon_mean
ts: area_avg
title: Temperature at 200m (Level 31)
contour_levels_obs: np.arange(-5, 5.1, 0.25)
contour_levels_diff: np.arange(-5, 5.1, 0.25)
cmap_file_diff: rainbow_diff_nice.cmap

[t_300m]
grid: T
variable: votemper
minlev: 34
maxlev: 34
mean: lat_lon_mean
ts: area_avg
title: Temperature at 300m (Level 35)
contour_levels_obs: np.arange(-5, 5.1, 0.25)
contour_levels_diff: np.arange(-5, 5.1, 0.25)
cmap_file_diff: rainbow_diff_nice.cmap

[t_400m]
grid: T
variable: votemper
minlev: 37
maxlev: 37
mean: lat_lon_mean
ts: area_avg
title: Temperature at 412m (Level 38)
contour_levels_obs: np.arange(-5, 5.1, 0.25)
contour_levels_diff: np.arange(-5, 5.1, 0.25)
cmap_file_diff: rainbow_diff_nice.cmap

[t_500m]
grid: T
variable: votemper
minlev: 39
maxlev: 39
mean: lat_lon_mean
ts: area_avg
title: Temperature at 509m (Level 40)
contour_levels_obs: np.arange(-5, 5.1, 0.25)
contour_levels_diff: np.arange(-5, 5.1, 0.25)
cmap_file_diff: rainbow_diff_nice.cmap

[t_1000m]
grid: T
variable: votemper
minlev: 46
maxlev: 46
mean: lat_lon_mean
ts: area_avg
title: Temperature at 1045m (Level 46)
contour_levels_obs: np.arange(-5, 5.1, 0.25)
contour_levels_diff: np.arange(-5, 5.1, 0.25)
cmap_file_diff: rainbow_diff_nice.cmap

[t_full]
grid: T
variable: votemper
minlev: 0
maxlev: 74
mean: lat_lon_mean
ts: vol_avg
title: Temperature averaged over all depths
contour_levels_obs: np.arange(-5, 5.1, 0.25)
contour_levels_diff: np.arange(-5, 5.1, 0.25)
cmap_file_diff: rainbow_diff_nice.cmap

# Global salinity ---------------------------------------------------------------------

[sss]
grid: T
variable: vosaline
minlev: 0
maxlev: 0
mean: lat_lon_mean
ts: area_avg
title: Sea surface salinity
contour_levels_fill: np.arange(30, 40, .25)
contour_levels_obs: np.arange(-2, 2.1, 0.1)
contour_levels_diff: np.arange(-2, 2.1, 0.1)
cmap_file_diff: rainbow_diff_nice.cmap

[s_0_10m]
grid: T
variable: vosaline
minlev: 0
maxlev: 7
mean: lat_lon_mean
ts: area_avg
title: Salinity averaged over 0 - 10m (Levels 1-8)
contour_levels_fill: np.arange(30, 40, .25)
contour_levels_obs: np.arange(-2, 2.1, 0.1)
contour_levels_diff: np.arange(-2, 2.1, 0.1)
cmap_file_diff: rainbow_diff_nice.cmap

[s_0_200m]
grid: T
variable: vosaline
minlev: 0
maxlev: 30
mean: lat_lon_mean
ts: area_avg
title: Salinity averaged over 0 - 200m (Levels 1-31)
contour_levels_fill: np.arange(30, 40, .25)
contour_levels_obs: np.arange(-2, 2.1, 0.1)
contour_levels_diff: np.arange(-2, 2.1, 0.1)
cmap_file_diff: rainbow_diff_nice.cmap

[s_0_700m]
grid: T
variable: vosaline
minlev: 0
maxlev: 42
mean: lat_lon_mean
ts: area_avg
title: Salinity averaged over 0 - 698m (Levels 1-43)
contour_levels_fill: np.arange(30, 40, .25)
contour_levels_obs: np.arange(-2, 2.1, 0.1)
contour_levels_diff: np.arange(-2, 2.1, 0.1)
cmap_file_diff: rainbow_diff_nice.cmap

[s_100m]
grid: T
variable: vosaline
minlev: 23
maxlev: 23
mean: lat_lon_mean
ts: area_avg
title: Salinity at 97m (Level 24)
contour_levels_fill: np.arange(30, 40, .25)
contour_levels_obs: np.arange(-2, 2.1, 0.1)
contour_levels_diff: np.arange(-2, 2.1, 0.1)
cmap_file_diff: rainbow_diff_nice.cmap

[s_200m]
grid: T
variable: vosaline
minlev: 30
maxlev: 30
mean: lat_lon_mean
ts: area_avg
title: Salinity at 200m (Level 31)
contour_levels_fill: np.arange(30, 40, .25)
contour_levels_obs: np.arange(-2, 2.1, 0.1)
contour_levels_diff: np.arange(-2, 2.1, 0.1)
cmap_file_diff: rainbow_diff_nice.cmap

[s_300m]
grid: T
variable: vosaline
minlev: 34
maxlev: 34
mean: lat_lon_mean
ts: area_avg
title: Salinity at 300m (Level 35)
contour_levels_fill: np.arange(30, 40, .25)
contour_levels_obs: np.arange(-2, 2.1, 0.1)
contour_levels_diff: np.arange(-2, 2.1, 0.1)
cmap_file_diff: rainbow_diff_nice.cmap

[s_400m]
grid: T
variable: vosaline
minlev: 37
maxlev: 37
mean: lat_lon_mean
ts: area_avg
title: Salinity at 412m (Level 38)
contour_levels_fill: np.arange(30, 40, .25)
contour_levels_obs: np.arange(-2, 2.1, 0.1)
contour_levels_diff: np.arange(-2, 2.1, 0.1)
cmap_file_diff: rainbow_diff_nice.cmap

[s_500m]
grid: T
variable: vosaline
minlev: 39
maxlev: 39
mean: lat_lon_mean
ts: area_avg
title: Salinity at 509m (Level 40)
contour_levels_fill: np.arange(30, 40, .25)
contour_levels_obs: np.arange(-2, 2.1, 0.1)
contour_levels_diff: np.arange(-2, 2.1, 0.1)
cmap_file_diff: rainbow_diff_nice.cmap

[s_1000m]
grid: T
variable: vosaline
minlev: 46
maxlev: 46
mean: lat_lon_mean
ts: area_avg
title: Salinity at 1045m (Level 46)
contour_levels_obs: np.arange(-2, 2.1, 0.1)
contour_levels_diff: np.arange(-2, 2.1, 0.1)
cmap_file_diff: rainbow_diff_nice.cmap

[s_full]
grid: T
variable: vosaline
minlev: 0
maxlev: 74
mean: lat_lon_mean
ts: vol_avg
title: Salinity averaged over all depths
contour_levels_obs: np.arange(-2, 2.1, 0.1)
contour_levels_diff: np.arange(-2, 2.1, 0.1)
cmap_file_diff: rainbow_diff_nice.cmap

# Other global fields -----------------------------------------------------------------

[mld]
grid: T
variable: sokaraml
minlev: 0
maxlev: 0
mean: lat_lon_mean
ts: area_avg
title: Mixed Layer Depth
contour_levels_obs: np.arange(-200, 201, 10)
contour_levels_diff: np.arange(-200, 201, 10)
cmap_file_diff: rainbow_diff_nice.cmap

[mld_max]
grid: T
variable: sokaraml
mean: lat_lon_mean
ann_max: lat_lon_max
title: Maximum Mixed Layer Depth
contour_levels_fill: np.arange(0,1000,40)
contour_levels_obs: np.arange(-200, 201, 10)
contour_levels_diff: np.arange(-200, 201, 10)
cmap_file_diff: rainbow_diff_nice.cmap

[mld_max_mon]
grid: T
variable: sokaraml
mean: lat_lon_mean
ann_argmax: lat_lon_argmax
title: Month of Maximum Mixed Layer Depth
contour_levels_fill: np.arange(0,12.6,1)
contour_levels_diff: np.arange(-6,6.1,1)
cmap_file_diff: rainbow_diff_nice.cmap
cmap_file: Accent.cmap

[mld_min]
grid: T
variable: sokaraml
mean: lat_lon_mean
ann_min: lat_lon_min
title: Minimum Mixed Layer Depth
contour_levels_obs: np.arange(-100, 101, 5)
contour_levels_diff: np.arange(-100, 101, 5)
cmap_file_diff: rainbow_diff_nice.cmap

[mld_min_mon]
grid: T
variable: sokaraml
mean: lat_lon_mean
ann_argmin: lat_lon_argmin
title: Month of Minimum Mixed Layer Depth
contour_levels_fill: np.arange(0,12.5,1)
contour_levels_diff: np.arange(-6,6.1,1)
cmap_file_diff: rainbow_diff_nice.cmap
cmap_file: Accent.cmap

[ssh]
grid: T
variable: sossheig
minlev: 0
maxlev: 0
mean: lat_lon_mean
ts: area_avg
title: Sea surface height
contour_levels_fill: np.arange(-2, 32, 1)

# Surface forcing ---------------------------------------------------------------------

[net_sfc_heat_flux]
grid: T
variable: sohefldo
minlev: 0
maxlev: 0
mean: lat_lon_mean
ts: area_avg
title: Net surface heat flux
contour_levels_fill: np.arange(-200, 201, 10)

[sfc_zonal_wind_stress] 
grid: U
variable: sozotaux
minlev: 0
maxlev: 0
mean: lat_lon_mean
ts: area_avg
title: Surface zonal wind stress

[sfc_meridional_wind_stress] 
grid: V
variable: sometauy
minlev: 0
maxlev: 0
mean: lat_lon_mean
ts: area_avg
title: Surface meridional wind stress

[sfc_wind_stress] 
grid: T
variable: sotaumod
minlev: 0
maxlev: 0
mean: lat_lon_mean
ts: area_avg
title: Surface wind stress magnitude

# Overturning -------------------------------------------------------------------------

[amoc]
grid: V
mean: assess_moc
title: Meridional Overturning Streamfunction
contour_levels_fill: np.arange(-10, 31, 1)
contour_levels_lines: np.arange(-10, 31, 2)
plot_options: [invert_yaxis()]

[amoc_26n]
grid: V
ts: assess_moc
title: Meridional Overturning 26N
latitude: 26
ylabel: Sv
ts_func: max

[amoc_34s]
grid: V
ts: assess_moc
title: Meridional Overturning 34S
latitude: -34
ylabel: Sv
ts_func: max

[amoc_26n_depth_zero]
grid: V
ts: assess_moc
title: Depth of NADW return flow 26N
latitude: 26
ylabel: m
ts_func: depth_zero
plot_options: [invert_yaxis()] 

# Cross-sections (T & S) --------------------------------------------------------------

[Txsect_zonal]
grid: T
variable: votemper
mean: cross_section
title: Global temperature cross section
section_type: grid_zonal_mean
contour_levels_fill: np.arange(-4, 26, .75)
contour_levels_obs: np.arange(-5, 5.1, 0.25)
contour_levels_diff: np.arange(-5, 5.1, 0.25)
cmap_file_diff: rainbow_diff_nice.cmap
cmap_file_obs: rainbow_diff_nice.cmap
plot_options: [invert_yaxis()]

[Txsect_zonal_0_300m]
grid: T
variable: votemper
minlev: 0
maxlev: 33
mean: cross_section
title: Global temperature cross section (0-300m)
section_type: grid_zonal_mean
contour_levels_fill: np.arange(-4, 26, .75)
contour_levels_obs: np.arange(-5, 5.1, 0.25)
contour_levels_diff: np.arange(-5, 5.1, 0.25)
cmap_file_diff: rainbow_diff_nice.cmap
cmap_file_obs: rainbow_diff_nice.cmap
plot_options: [invert_yaxis()]

[Txsect_zonal_0_700m]
grid: T
variable: votemper
minlev: 0
maxlev: 42
mean: cross_section
title: Global temperature cross section (0-700m)
section_type: grid_zonal_mean
contour_levels_fill: np.arange(-4, 26, .75)
contour_levels_obs: np.arange(-5, 5.1, 0.25)
contour_levels_diff: np.arange(-5, 5.1, 0.25)
cmap_file_diff: rainbow_diff_nice.cmap
cmap_file_obs: rainbow_diff_nice.cmap
plot_options: [invert_yaxis()]

[Txsect_meridional]
grid: T
variable: votemper
mean: cross_section
title: Global temperature cross section
section_type: grid_meridional_mean
contour_levels_fill: np.arange(-4, 26, .75)
contour_levels_obs: np.arange(-5, 5.1, 0.25)
contour_levels_diff: np.arange(-5, 5.1, 0.25)
cmap_file_diff: rainbow_diff_nice.cmap
cmap_file_obs: rainbow_diff_nice.cmap
plot_options: [invert_yaxis()]

[Txsect_meridional_0_300m]
grid: T
variable: votemper
minlev: 0
maxlev: 33
mean: cross_section
title: Global temperature cross section (0-300m)
section_type: grid_meridional_mean
contour_levels_fill: np.arange(-4, 26, .75)
contour_levels_obs: np.arange(-5, 5.1, 0.25)
contour_levels_diff: np.arange(-5, 5.1, 0.25)
cmap_file_diff: rainbow_diff_nice.cmap
cmap_file_obs: rainbow_diff_nice.cmap
plot_options: [invert_yaxis()]

[Txsect_meridional_0_700m]
grid: T
variable: votemper
minlev: 0
maxlev: 42
mean: cross_section
title: Global temperature cross section (0-700m)
section_type: grid_meridional_mean
contour_levels_fill: np.arange(-4, 26, .75)
contour_levels_obs: np.arange(-5, 5.1, 0.25)
contour_levels_diff: np.arange(-5, 5.1, 0.25)
cmap_file_diff: rainbow_diff_nice.cmap
cmap_file_obs: rainbow_diff_nice.cmap
plot_options: [invert_yaxis()]

[Sxsect_zonal]
grid: T
variable: vosaline
mean: cross_section
title: Global salinity cross section
section_type: grid_zonal_mean
contour_levels_fill: np.arange(34, 36, .05)
contour_levels_obs: np.arange(-2, 2.1, 0.1)
contour_levels_diff: np.arange(-2, 2.1, 0.1)
cmap_file_diff: rainbow_diff_nice.cmap
cmap_file_obs: rainbow_diff_nice.cmap
plot_options: [invert_yaxis()]

[Sxsect_zonal_0_700m]
grid: T
variable: vosaline
minlev: 0
maxlev: 42
mean: cross_section
title: Global salinity cross section (0-700m)
section_type: grid_zonal_mean
contour_levels_fill: np.arange(34, 36, .05)
contour_levels_obs: np.arange(-2, 2.1, 0.1)
contour_levels_diff: np.arange(-2, 2.1, 0.1)
cmap_file_diff: rainbow_diff_nice.cmap
cmap_file_obs: rainbow_diff_nice.cmap
plot_options: [invert_yaxis()]

[Sxsect_meridional]
grid: T
variable: vosaline
mean: cross_section
title: Global salinity cross section
section_type: grid_meridional_mean
contour_levels_fill: np.arange(34, 36, .05)
contour_levels_obs: np.arange(-2, 2.1, 0.1)
contour_levels_diff: np.arange(-2, 2.1, 0.1)
cmap_file_diff: rainbow_diff_nice.cmap
cmap_file_obs: rainbow_diff_nice.cmap
plot_options: [invert_yaxis()]

[Sxsect_meridional_0_700m]
grid: T
variable: vosaline
minlev: 0
maxlev: 42
mean: cross_section
title: Global salinity cross section (0-700m)
section_type: grid_meridional_mean
contour_levels_fill: np.arange(34, 36, .05)
contour_levels_obs: np.arange(-2, 2.1, 0.1)
contour_levels_diff: np.arange(-2, 2.1, 0.1)
cmap_file_diff: rainbow_diff_nice.cmap
cmap_file_obs: rainbow_diff_nice.cmap
plot_options: [invert_yaxis()]

# Cross-sections (U & V) --------------------------------------------------------------

[Uxsect_zonal_20NS]
grid: U
variable: vozocrtx
mean: cross_section
title: Meridional current cross section (20N-S)
section_type: grid_zonal_mean
latitude: [-20,20]
cmap_file_diff: rainbow_diff_nice.cmap
cmap_file_obs: rainbow_diff_nice.cmap
plot_options: [invert_yaxis()]

[Uxsect_zonal_20NS_0_700m]
grid: U
variable: vozocrtx
mean: cross_section
title: Meridional current cross section (20N-S, 0-700m)
section_type: grid_zonal_mean
minlev: 0
maxlev: 42
latitude: [-20,20]
cmap_file_diff: rainbow_diff_nice.cmap
cmap_file_obs: rainbow_diff_nice.cmap
plot_options: [invert_yaxis()]

[Vxsect_zonal_20NS]
grid: V
variable: vomecrty
mean: cross_section
title: Zonal current cross section (20N-S)
section_type: grid_zonal_mean
latitude: [-20,20]
cmap_file_diff: rainbow_diff_nice.cmap
cmap_file_obs: rainbow_diff_nice.cmap
plot_options: [invert_yaxis()]

[Vxsect_zonal_20NS_0_700m]
grid: V
variable: vomecrty
mean: cross_section
title: Zonal current cross section (20N-S, 0-700m)
section_type: grid_zonal_mean
minlev: 0
maxlev: 42
latitude: [-20,20]
cmap_file_diff: rainbow_diff_nice.cmap
cmap_file_obs: rainbow_diff_nice.cmap
plot_options: [invert_yaxis()]

[Uxsect_meridional_20NS]
grid: U
variable: vozocrtx
mean: cross_section
title: Meridional current cross section (20N-S)
section_type: grid_meridional_mean
latitude: [-20,20]
cmap_file_diff: rainbow_diff_nice.cmap
cmap_file_obs: rainbow_diff_nice.cmap
plot_options: [invert_yaxis()]

[Uxsect_meridional_20NS_0_700m]
grid: U
variable: vozocrtx
mean: cross_section
title: Meridional current cross section (20N-S, 0-700m)
section_type: grid_meridional_mean
minlev: 0
maxlev: 42
latitude: [-20,20]
cmap_file_diff: rainbow_diff_nice.cmap
cmap_file_obs: rainbow_diff_nice.cmap
plot_options: [invert_yaxis()]

[Vxsect_meridional_20NS]
grid: V
variable: vomecrty
mean: cross_section
title: Zonal current cross section (20N-S)
section_type: grid_meridional_mean
latitude: [-20,20]
cmap_file_diff: rainbow_diff_nice.cmap
cmap_file_obs: rainbow_diff_nice.cmap
plot_options: [invert_yaxis()]

[Vxsect_meridional_20NS_0_700m]
grid: V
variable: vomecrty
mean: cross_section
title: Zonal current cross section (20N-S, 0-700m)
section_type: grid_meridional_mean
minlev: 0
maxlev: 42
latitude: [-20,20]
cmap_file_diff: rainbow_diff_nice.cmap
cmap_file_obs: rainbow_diff_nice.cmap
plot_options: [invert_yaxis()]

